.section{
    background-color: var(--clr-bg);
}

.about-wrapper{    
    max-width: 1440px;
    
    h2 {
        padding-top: 100px;
    }

    p{
        font-family: Overpass;
        font-size: 20px;
        font-weight: 400;
        text-align: left;
    }

    .photo {
        padding-right: 8px;
        margin: 0 auto;
        margin-bottom: 30px;
        position: relative;
        
        >img {
            width: 100%;
            max-width: 300px;
            }
    }
    
    .show-border {
        width: 100%;
        max-width: 300px;
        height: 100%;
        position: absolute;
        top: 12px;
        left: 12px;
        border: 4px solid var(--clr-text);
        opacity: 0;
        padding-right: 8px;
        transition: opacity 3s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }
   
    .text-button-photo:hover .photo-div .show-border {
        opacity: 1;
    }

    .about-info {
        display: flex;
        align-items: center;
        height: 2rem;
        margin-bottom: 10px;
        >p {    
            padding-top: 10px;
        }
        img {
            height: 26px;
            width: 35px;
            margin-right: 5px;
        }
        img.remote-img {
            height: 23px;
            width: 30px;
            padding: 0 0 0 6px;           
        }
    }

    .button-div {
        display: flex;
        justify-content: center;
        padding: 75px 0 5px 0;
    
        .button {
            padding: 20px 40px;
            gap: 10px;
            color: var(--clr-text);
            border: 4px solid var(--clr-text);    
            background-color: var(--clr-bg);
            font-family: Overpass;
            font-size: 23px;
            font-weight: 400;
            text-align: left;
            transition: transform 1s cubic-bezier(0.22, 0.61, 0.36, 1), font-weight 1s ease-out;
             
            &:hover {
                transform: scale(1.05);
                font-weight: 700;
                padding: 20px 60px;
            }

            &:active {
                background-color: var(--clr-text);
                color: #fff;
                transform: scale(1);
                font-weight: 700;
            }
        }
    }

    .arrow-div {
        position: relative;
        overflow: hidden;
        height: 8rem;
        display: flex;
        justify-content: flex-end;
        padding: 0 50px;
        margin-bottom: 40px;

        >img {
            position: absolute;
            height: 100%;
            transition: transform 0.25s linear;        
            animation: moveDown 3.5s ease-in-out infinite; 
        }            

        @keyframes moveDown {
            from {
               transform: translate(100%, -100%);
                }
            to {
               transform: translate(-100%, 100%);
               }
        }
    }
}

@media (min-width: 500px) { 
    .photo-div {
        display: flex;
    
        .photo {
            min-width: 300px;
            display: flex;         
        }
    }

    .about-wrapper .arrow-div {
        height: 14rem;
    }
}

@media (min-width: 768px) { 
    .about-wrapper p {
        font-size: 22px;
    
        .arrow-div {
            padding: 0 100px;
        }
    }
}

@media (min-width: 950px) { 
    .about-wrapper{
        padding-left: 5%;
        
        h2 {
            text-align: left;
            padding-top: 45px;
        }

        .text-button-photo {
            display: flex;
            align-items: flex-start;

            .text-and-button {
                width: 60%;
                position: relative;
                margin-right: -50px;
                
                p { margin-top: 0;
                    font-size: 22px;
                    font-weight: bolder;
                }

                .about-info {
                    align-items: flex-start;
                    height: 3rem;
                    margin-bottom: unset;
                }
                    
                img {
                    margin-top: 8px;
                } 

                .button-div {
                    justify-content: flex-end;

                    .button {
                        padding: 20px 80px;
                    }
                }   
            }
        }
         
        .photo-div {
            flex-grow: 1;
            padding-left: 5%;
            margin-top: 3px;

            .photo img {
                max-width: 432px;
                flex-grow: 1;
                padding: 0;
                aspect-ratio: 1 / 1.05;
            }
        }

        .show-border {
            width: 100%;
        }
    }    
}
   
@media (min-width: 1200px) { 
    .about-wrapper {
        padding-left: 5%;
        
        .arrow-div{
            margin-top: 40px;
        }
    }

    .photo-div {
        flex-grow: 1;
        padding-left: 5%;
        margin-top: 3px;

        .photo img {
            width: unset;
            max-width: unset;
            height: 160%;
            aspect-ratio: auto;
        }
    
        .show-border {
                    height: 160%;
                    width: 144%;
                    max-width: unset;
        }
    }
}




