section {
    padding: 0 50px 0 70px !important;
}

.section.skills{
    display: flex;
    flex-direction: column;
}

h2 {
    background-color: var(--clr-bg);
    width: 80%;
    align-self: center;
    position: relative;  
    margin-top: -32px;   
    margin-bottom: 6%;
}
  
h2::before {
    content: "";          
    position: absolute;   
    top: -108px;
    height: 110px;      /* Adds the space equivalent to your desired padding */
    width: 100%;          
    visibility: hidden;   /* Keep it invisible but still taking up space */
}

.skills-wrapper {
    width: 88vw;
    // max-width: 1340px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 4px solid var(--clr-text);

    p, span {
        font-family: Overpass;
        font-size: 20px;
        font-weight: 400;
    }
}

.skill-item-and-missing > img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 50px;
    justify-items: center;
    grid-auto-flow: dense;
    padding: 6%;

    img {
        transition: transform 0.3s ease-in-out;
    }

    img:hover{
        animation: backward-forward-flip 0.8s ease-in-out;
    }

    @keyframes backward-forward-flip {
        0% {
            transform: rotateY(0deg);
        }
        40% {
            transform: rotateY(-120deg);
        }
                
        80% {
            transform: scale(.5) rotateY(-360deg); 
        }
        100% {
            transform: rotateY(0deg);
        }
    }
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;

    >img span{
        font-family: Overpass;
        font-size: 16px;
        font-weight: 700;
    }
}

.last-row-icon {
    grid-column: 1; 
}

.skills-missing {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: span 3;
    gap: 40px;

    img {
        margin-left: 12px;
    }
}

.last-row-text {
    grid-column: 2 / -1; 
    justify-self: start; 
    margin-left: -20px;
    margin-top: -20px;
    text-align: left;

    .contact {
        color: var(--clr-text-green);
        font-family: Overpass;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;

        &:hover {
            font-weight: 700;
            text-shadow: 0 0 2px rgba(0, 122, 0, 0.1);    
        }
    }
}

.arrow-div {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 8rem;
    transform: scaleX(-1);
    display: flex;
    justify-content: flex-end;
    padding: 0 50px;
    margin-top: 20px;

    
    >img {
        position: absolute;

        height: 100%;
        transition: transform 0.25s linear;        
        animation: moveDown 3.5s ease-in-out infinite; 
    }

    @keyframes moveDown {
        from {
           transform: translate(100%, -100%);
            }
        to {
           transform: translate(-100%, 100%);
           }
    }
}

//////////////////////////  other screens ///////////////////////////////////////
@media (max-width: 720px) {
    .skills-grid {
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
   }
}

@media (max-width: 600px) {

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 25px;
        padding: unset;
    }

    .skill-item img {
        width: 50px; 
        height: 50px;
    }

    .skill-item span {
        font-size: 14px;
        font-weight: 600;
    }

    .skills-missing {
        margin-top: 8px;
    
        img {
            margin-left: 3px;
        }
    }       
    
    .last-row-text {
        grid-column: 2 / -1; 
       
        text-align: left;
        padding-left: 8px;
    }

    .skills-wrapper h2 {
        margin-top: -18px;
        width: 90%; 
        padding-top: unset;
    }
 }

 @media (max-width: 460px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 16px;
        padding: unset;
    }
 }

 @media (max-width: 360px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 8px;
    }
 }

 @media (max-width: 500px) {
    .skills-grid img:hover {
        animation: none; 
        transform: none; 
    }
}

@media (min-width: 500px) {
    .arrow-div {
        height: 14rem;
    }
}


@media (min-width: 768px) {
    section {
        padding: 0px 42px;
    }
}


@media (min-width: 1000px) {
    h2 {
       margin-bottom: 2%;
    }
}